

# Enable A20 line so that odd and even megabytes can be accessed.

  call  test_a20     # check if A20 line is already enabled
  jz    a20_enabled

  movw  $0x64,%dx    # try to enable A20 line with the keyboard controller
  movb  $0xd1,%al
  outb  %al,%dx
  movb  $3,%al
  movw  $0x60,%dx
  outb  %al,%dx

  call  test_a20
  jz    a20_enabled

  movw  $0x92,%dx    # try to enable A20 line with the "fast A20 gate"
  inb   %dx,%al
  orb   $0x02,%al
  andb  $0xfe,%al
  outb  %al,%dx

  call  test_a20
  jz    a20_enabled

# Give up!

  movw  $a20_error,%si
  jmp   print_message_and_reboot

a20_enabled:

test_a20:

# Test if the A20 line is disabled.  On return the Z flag is set if
# the A20 line is enabled and cleared if it is disabled.  We test it
# repeatedly because some hardware takes some time to enable the A20
# line.

  xorw  %cx,%cx 
test_a20_loop:
  movb  $0,SCRATCH
  movw  $0xffff,%ax
  movw  %ax,%es
  movb  %al,%es:SCRATCH+0x10
  testb %al,SCRATCH
  loopnz test_a20_loop
  ret