(define SHARED_MEMORY_HI 4192256)
(define SHARED_MEMORY_LO 2620161)

(define (fact n) (if (= n 1)
                     1
                     (* n (fact (- n 1)))))

(define (mimosa_interrupt_handler)
  (display "HI:")
  (display (##u8vector-ref SHARED_MEMORY_HI -1))
  (display (##u8vector-ref SHARED_MEMORY_HI 1))
  (display (##u8vector-ref SHARED_MEMORY_HI 2))
  (display (##u8vector-ref SHARED_MEMORY_HI 3))
  (newline)
  (display "LO:")
  (display (##u8vector-ref SHARED_MEMORY_LO -1))
  (display (##u8vector-ref SHARED_MEMORY_LO 1))
  (display (##u8vector-ref SHARED_MEMORY_LO 2))
  (display (##u8vector-ref SHARED_MEMORY_LO 3))
  (newline)
  (newline))

(##interrupt-vector-set! 5 mimosa_interrupt_handler)
